//以下5行で変数を用意しています。
float x, y;    //球の位置
float vx, vy;  //球の速度
float a;       //球の加速度
int r;         //球の半径
float e;       //反発係数（跳ね返り係数）

void setup() {
  size(400, 500);           //横400, 縦500ピクセルの紙を作る
  x = width / 2.0;          //初期のx座標を中央に設定
  y = 0.0;                  //初期のy座標を紙の一番上に設定
  vx = 5.0;                 //x方向の初速度を5.0に設定
  vy = 0.0;                 //y方向の初速度を0.0に設定
  a = 1.5;                  //重力加速度を1.5に設定
  r = 10;                   //球の半径を10に設定
  e = 0.95;                 //反発係数を0.95に設定（反発係数は0から1までの数）
}


void draw() {
  background(10, 10, 100);            //背景色を設定
  stroke(255, 255, 255);              //輪郭線を白色にする
  fill(255, 255, 255);                //図形を白色で塗りつぶす
  ellipse(x, y, 2.0 * r, 2.0 * r);    //位置(x, y)に直径2*r（半径はr）の円を書く
  
  
  ///////////////////////////////
  // ここからがy方向についての記述 //
  ///////////////////////////////
  
  //画面の下に円がはみ出ていくとき、球を反発させる
  if(y > height - r && vy > 0) {
    vy = -e * vy;
  }
  else vy += a;  //上の条件以外のとき、y方向の速度に加速度を足す
  
  y += vy;       //速度vyで球のy座標を変化させる
  ///////////////////////////////
  // ここまでがy方向についての記述 //
  ///////////////////////////////
  
  ///////////////////////////////
  // ここからがx方向についての記述 //
  ///////////////////////////////
  
  //画面の右に円がはみ出ていくとき、球を反発させる
  if (x > width - r && vx > 0) {
    vx = -e * vx;
  }
  //画面の左に円がはみ出ていくとき、球を反発させる
  if (x < r && vx < 0) {
    vx = -e * vx;
  } 
  x += vx;   //速度vxで球のx座標を変化させる
  ///////////////////////////////
  // ここまでがx方向についての記述 //
  ///////////////////////////////
}